<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Nyange | Clay </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white d-none d-lg-block">
								<div class="hamburger hamburger--collapse">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="hamburger-menu">
									<ul id="navigation">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
                                        <li><a href="project.html">Our Products and Services</a></li>
										<li><a href="services.html">Impact</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
       
        <!--? About Start-->
        <section class="about-area section-padding2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                <span>About Us</span>
                                <h2>Being There</h2>
                            </div>
                            <p>Place yourself in the little community of Nyange, Ngororero District in Rwanda. Create a picture in your mind as I describe your new circumstance. Feel it.</p>

                            <p>There are less than 5000 people in this community whose main source of income is agriculture. Almost 90% of the population falls under the categories D and E of the Ubudehe stratification programme. On a district level, the overall employment rate is 75.9% while the unemployment rate is 24.1%. Concerning industrialization, the district only counts 2 large main industries, one in the area of tea production and the other one in the mining sector in which you can be employed. The challenges of poverty, hunger and nutrition are endemic. A huge number of families, more than 65%, are living in extreme poverty.</p>

                            <p>Now the community is looking to take even more control of their lives and create economic activity to create jobs and build the infrastructure that they need the most such as schools , hospitals , mini-industrial parks, etc .The challenges of poverty, hunger and nutrition are endemic. A huge number of families, more than 65%, are living in extreme poverty.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="assets/img/gallery/about3.png" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About  End-->
         <!--? Services Area Start -->
        <section class="service-area pt-150 pb-150">
            <div class="service-bg"></div>
            <div class="container">
                <!-- Section Tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11">
                        <div class="section-tittle section-tittle3  text-center mb-90">
                            <span>Why Us</span>
                            <h2>The advantages of VSBK Technology</h2>
                        </div>
                    </div>
                </div>
                <!-- Section caption -->
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Energy Efficiency</a></h4>
                                <p>Very high-energy efficient method of firing bricks resulting in an energy saving of 30 % compared to BTK and more than 50% compared to clamps.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption active text-center mb-30">
                            <div class="service-icon">
                               
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Environmental Impact</a></h4>
                                <p>VSBK as a technology is much less emissive while considering not only GHG emissions but also in terms of SPM, SOx, NOx etc</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Social Performance</a></h4>
                                <p>Through incorporation of chimneys, mechanization of green brick lifting and brick loading process, it is possible to minimize occupational health risk and drudgery for workers. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area End -->
        <!--? Popular Work Start -->
        <section class="popular-work-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <span>Our progress</span>
                            <h2>Check out the work that we have done thus far.</h2>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <img src="assets/img/gallery/popular1.png" alt="">
                            <div class="img-cap">
                                <p>Previous clay pit turned into natural wetland for conservation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <img src="assets/img/gallery/popular2.png" alt="">
                            <div class="img-cap">
                                <p>Machine fixtures and upgrades</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <img src="assets/img/gallery/popular3.png" alt="">
                            <div class="img-cap">
                                <p>We have hired and retrained 37 staff members for Phase 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <img src="assets/img/gallery/popular4.png" alt="">
                            <div class="img-cap">
                                <p>Started operations and batches of bricks are being produced daily</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--All startups End -->
        <!--? Blog Area Start -->
        <section class="home-blog-area">
        </section>
        <!-- Blog Area End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Nyange Brick <br> Making Project</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#"> Project</a></li>
                                        <li><a href="#"> Impact </a></li>
                                        <li><a href="#">  Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8 col-md-7">
                            <div class="footer-copy-right">
                                <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Nyange Clay</a> </p>                   
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-5">
                            <div class="footer-copy-right f-right">
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>